{
	"schemaVersion": 1,
	"id": "itemlore",
	"version": "0.2",
	"name": "ItemLore",
	"description": "Adds Date and Time, as well as UID in the lore of anvilled items",
	"authors": [
		"quantumaidan"
	],
	"contact": {
		"homepage": "https://github.com/aidanfoss/itemlore-1.20.2/tree/master/src/main/java/net/quantumaidan/itemlore ",
		"sources": "https://github.com/aidanfoss/itemlore-1.20.2/tree/master/src/main/java/net/quantumaidan/itemlore"
	},
	"license": "MIT License",
	"icon": "assets/itemlore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.quantumaidan.itemlore.ItemLore"
		],
		"client": [
			"net.quantumaidan.itemlore.ItemLoreClient"
		],
		"fabric-datagen": [
			"net.quantumaidan.itemlore.ItemLoreDataGenerator"
		]
	},
	"mixins": [
		"itemlore.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.2",
		"minecraft": "~1.20.x",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}